<html>
    <head>
        <link rel="stylesheet" type="text/css" href="jquery.fullpage.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.fullpage.js"></script>
    <link rel="icon" href=""  >
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>wvh - stop-motion</title>
    
    <style>
    html, body{
    overflow-x: hidden !important;
}
    body {
        width: 100%;
        height:100%;
        display:block;
        color:green;
        background: #f6f6f6;
    }
    .videos {
       position: relative;
        display: block;
        left: 1%;
        
    }
    .videos iframe{
        float: left;
    }
    .videos p{
        font-family: 'Poiret One', cursive;
        text-align: center;
        color: Black;
        Font-size: 30px;
    }
    p7{
        font-size:40px;
        text-align: center;
        font-weight: bold;
        font-family: 'Poiret One', cursive;
    }


    /*Voor return knop*/
    .return {
        font-family: 'Poiret One', cursive;
        font-weight:bold;
        position: relative;
        top: -27px;
        font-size: 50px;
        color:black;
    }
    /*Einde voor return*/
    
    a:hover{
        text-decoration:none;
        color: gray;
    }
    </style>
    </head>
    
    <body>
        <a class="return" href="/index.html"></br>
            <span class="glyphicon glyphicon-chevron-left"></span>Go Back
        </a>
    <div class="videos">
        <p><iframe width="854" height="480" src="https://www.youtube.com/embed/6Hs6rwAqoo0" frameborder="0" allowfullscreen></iframe>
        </br></br></br><p7>"opgeruimd staat netjes"</p7></br>
        <p>This was my first stop-motion video ever. </br>I made this video a few years ago. </br>It was made for fun.</p></p></br></br>
        <p><iframe width="854" height="480" src="https://www.youtube.com/embed/HUSQxO4miTo" frameborder="0" allowfullscreen></iframe>
        </br></br></br></br></br></br><p7>"tovenaar van Ekilibrie"</p7></br>
        <p>This was my second stop-motion video. </br>I made this video a few years ago. </br>I made this video for a school project.</p></p></br></br>
        <p><iframe width="854" height="480" src="https://www.youtube.com/embed/SBXe5sLxbLc" frameborder="0" allowfullscreen></iframe>
        </br></br></br></br></br></br><p7>"Quartier libre"</p7></br>
        <p>This was my third stop-motion video. </br>I made this when I was 14 years old. </br>I also made it for a school project.</p></p></br></br>
        <p><iframe width="854" height="480" src="https://www.youtube.com/embed/fpMCfQTV0wY" frameborder="0" allowfullscreen></iframe>
        </br></br></br></br></br><p7>"uitnodiging vormsel Mats"</p7></br>
        <p>This was my fourth stop-motion video. </br>I made this video when I was 14. </br>It was made for an invite for a communion of a friend.</p></p></br></br>
        <p><iframe width="854" height="480" src="https://www.youtube.com/embed/ubZLf2-xJeA" frameborder="0" allowfullscreen></iframe>
        </br></br></br></br></br><p7>"uitnodiging vormsel Lukas"</p7></br>
        <p>This was my fifth stop-motiion video. </br>I made this video also when  was 14. </br>It was made for an invite for a communion of my brother.</p></p></br></br>
        <p><iframe width="854" height="480" src="https://www.youtube.com/embed/BcgWRtrXLXM" frameborder="0" allowfullscreen></iframe>
        </br></br></br></br></br><p7>"uitnodiging comunnie Ward"</p7></br>
        <p>This was my sixt stop-motion vidio. </br>I made this video this year. </br>It was made for an invite for a communion of my little brother.</p></p>
    </div>
    </body>
</html>