<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="jquery.fullpage.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="jquery.fullpage.js"></script>
    <link rel="icon" href=""  >
    <link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <title>wvh - stop-motion</title>
    <style>
        .item{
            margin-left: 15%;
        }
        .carousel-control{
          background: white !important;
          color: black !important;
          opacity: 1 !important;
        }
        
        .carousel-control:hover{
          background: white !important;
          color: #303030 !important;
          
          opacity: 1 !important;
          
        }
        .carousel{
            top: 60px;
            width: 90%;
            margin: auto;
            height: 70%;
        }
        #back{
            position: fixed;
            right: 50px;
            top: 50px;
            font-size: 40px;
            color: black;
            
        }
        #back:hover{
            font-size: 45px;
        }
        .carousel indicators{
            color: black;
        }
        .text{
          text-align: center;
          font-size: 18px;
          font-family: 'Raleway', sans-serif;
          font-weight: bold;
          width: 80%;
          
        }
        
        
    </style>
</head>
<body>
<!--<a href="https://wvh2-woutervh.c9.io/?_c9_id=livepreview2&_c9_host=https://ide.c9.io#projecten"><i id="back"class="glyphicon glyphicon-remove"></i></span></a>-->
<div id="carousel-example-generic" data-interval="false" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
    <li data-target="#carousel-example-generic" data-slide-to="4"></li>
    <li data-target="#carousel-example-generic" data-slide-to="5"></li>
    <li data-target="#carousel-example-generic" data-slide-to="6"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    
    <div class="item active">
      <iframe width="80%" height="480" src="https://www.youtube.com/embed/6Hs6rwAqoo0" frameborder="0" allowfullscreen></iframe>
      <div class="carousel-caption">
        </div>
    <div class="text">
      <br><br><p7>"opgeruimd staat netjes"</p7></br>
        <p>This was my first stop-motion video ever. </br>I made this video long ago. </br>It was made for fun.</p></p>
    </div>
    </div>
    <div class="item">
      <iframe width="80%" height="480" src="https://www.youtube.com/embed/HUSQxO4miTo" frameborder="0" allowfullscreen></iframe>
      <div class="carousel-caption">
       
      </div>
      <div class="text">
        </br></br><p7>"tovenaar van Ekilibrie"</p7></br>
        <p>This was my second stop-motion video. </br>I made this video when I was 12. </br>I made this video for a school project.</p></p>
      </div>
    </div>
    <div class="item">
      <iframe width="80%" height="480" src="https://www.youtube.com/embed/SBXe5sLxbLc" frameborder="0" allowfullscreen></iframe>
      <div class="carousel-caption">
        
      </div>
      <div class="text">
        </br></br><p7>"Quartier libre"</p7></br>
        <p>This was my third stop-motion video. </br>I made this when I was 14 years old. </br>I also made it for a school project.</p></p>
      </div>
    </div>
    <div class="item">
      <iframe width="80%" height="480" src="https://www.youtube.com/embed/fpMCfQTV0wY " frameborder="0" allowfullscreen></iframe>
      <div class="carousel-caption">
        
      </div>
      <div class="text">
        </br></br><p7>"uitnodiging vormsel Mats"</p7></br>
        <p>This was my fourth stop-motion video. </br>I made this video in 2014. </br>It was made for an invite for a communion of a friend.</p></p>
      </div>
    </div>
    <div class="item">
      <iframe width="80%" height="480" src="https://www.youtube.com/embed/ubZLf2-xJeA" frameborder="0" allowfullscreen></iframe>
      <div class="carousel-caption">
        
      </div>
      <div class="text">
        </br></br><p7>"uitnodiging vormsel Lukas"</p7></br>
        <p>This was my fifth stop-motion video. </br>I made this video also when  was 14. </br>It was made for an invite for a communion of my brother.</p></p>
      </div>
    </div>
    <div class="item">
      <iframe width="80%" height="480" src="https://www.youtube.com/embed/BcgWRtrXLXM " frameborder="0" allowfullscreen></iframe>
      <div class="carousel-caption">
        
      </div>
      <div class="text">
        </br></br><p7>"uitnodiging comunnie Ward"</p7></br>
        <p>This was my sixt stop-motion vidio. </br>I made this video in 2015. </br>It was made for an invite for a communion of my little brother.</p></p>
      </div>
    </div>

  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</body>
</html>